<UserControl x:Class="Ecoinv.Forms.UserControlPages.AdressesUCPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataContext="clr-namespace:Ecoinv.DataContext"
             mc:Ignorable="d"
             x:Name="AddressUC"
             d:DataContext="{d:DesignInstance Type=dataContext:CLIENTSDataContext}"
             d:DesignHeight="300"
             d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>

    <Border BorderBrush="#FF64CCF1"
            BorderThickness="1"
            CornerRadius="3"
            Padding="10"
            Background="AntiqueWhite">

        <StackPanel>
            <Label Content="Számlázási cím adatok"
                   FontWeight="Bold"
                   FontSize="16"
                   Foreground="#2A4B7C"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,8"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Aktív cím:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="5,2,0,5"
                          IsChecked="{Binding AACTIVE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource in2bool}}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Cím azonosító:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Width="50"
                         HorizontalAlignment="Left"
                         Margin="5,2,0,5"
                         IsEnabled="False"
                         TextAlignment="Center"
                         FontFamily="Consolas"
                         Text="{Binding ID, Mode=OneWay}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Irányítószám:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Width="60"
                         HorizontalAlignment="Left"
                         Margin="5,2,0,5"
                         FontFamily="Consolas"
                         TextAlignment="Center"
                         MaxLength="10"
                         Text="{Binding POSTALCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Város:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="5,2,0,5"
                         MaxLength="50"
                         Text="{Binding CITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Cím:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Width="350"
                         HorizontalAlignment="Left"
                         Margin="5,2,0,5"
                         MaxLength="100"
                         Text="{Binding ADDRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5" Grid.Column="0" Content="Cím típusa:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="5" Grid.Column="1"
                          Width="180"
                          HorizontalAlignment="Left"
                          Margin="5,2,0,5"
                          ItemsSource="{Binding Tag, ElementName=AddressUC}"
                          SelectedItem="{Binding ATYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6" Grid.Column="0" Content="Megegyezik a levelezési címmel:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <CheckBox Grid.Row="6" Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="5,5,0,0"
                          IsChecked="{Binding IS_CORRESPONDENCE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>