<Window x:Class="Ecoinv.Forms.CLIENTSFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecoinv.Forms.UserControlPages"
        xmlns:dataContext="clr-namespace:Ecoinv.DataContext"
        xmlns:components="clr-namespace:Ecoinv.Components"
        mc:Ignorable="d"
        Title="Ügyféltörzs"
        x:Name="DataFormName"
        Height="750"
        Width="900"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">

    <!-- 🧩 DataContext -->
    <Window.DataContext>
        <dataContext:CLIENTSDataContext />
    </Window.DataContext>

    <!-- 🎨 Erőforrások -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Components/RoundedButton.xaml" />
                <ResourceDictionary Source="../Components/ShadowLabel.xaml" />
                <ResourceDictionary Source="../Components/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- 🧱 Layout -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- 🔍 KERESÉS PANEL -->
        <Border IsEnabled="{Binding Path=IsGridBrowsing}"
            Grid.Row="0" Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="#FF64CCf1"
            BorderThickness="1"
            CornerRadius="2">
            <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                <Label Content="Keresés:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Left"
                 Margin="5,3,0,3"
                 Width="160"
                 Text="{Binding KERESENDO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsGridBrowsing}" />
                <CheckBox Content="Csak aktívak"
                  VerticalAlignment="Center"
                  Margin="10,4,0,3"
                  IsChecked="{Binding CACTIVE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>

        <!-- 📋 LISTA (DataGrid) -->
        <Border Grid.Row="1" Grid.Column="0"
            Margin="5"
            BorderBrush="#FF64CCf1"
            BorderThickness="1"
            CornerRadius="2">
            <DataGrid HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Single"
                AlternatingRowBackground="BlanchedAlmond"
                IsEnabled="{Binding Path=IsGridBrowsing}"
                SelectedItem="{Binding Path=SelectedCLIENTS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Path=CLIENTSList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Név" Binding="{Binding Path=NAME}" />
                    <DataGridCheckBoxColumn Width="50" Header="Aktív"
                                  Binding="{Binding Path=CACTIVE, Converter={StaticResource in2bool}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- 🧾 RÉSZLETES PANEL (Ügyfél + Címek + Levelezési cím) -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Ügyfél adatok -->
                <local:ClientsDetailUCPage Margin="0,0,0,10"/>

                <!-- Cím adatok -->
                <local:AdressesUCPage Margin="0,0,0,10"/>

                <!-- Levelezési cím -->
                <local:LevelezisicimUCPage Margin="0,0,0,10"/>
            </StackPanel>
        </ScrollViewer>

        <!-- 🔘 GOMBOK ALUL -->
        <Border Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="#FF64CCf1"
            BorderThickness="1"
            CornerRadius="2">
            <Grid Background="AntiqueWhite">
                <Button Name="NewSaveBtn"
                Content="{Binding Path=ContentBtnNewSave}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="5,5,0,8"
                Width="70"
                ToolTip="{Binding Path=ToolTipBtnNewSave}"
                Command="{Binding Path=CommandNewSave}"
                Style="{DynamicResource RoundedButtonStyle}" />
                <Button Name="ModifyCancelBtn"
                Content="{Binding ContentBtnModifyCancel}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="80,5,0,8"
                Width="70"
                ToolTip="{Binding ToolTipBtnModifyCancel}"
                Command="{Binding CommandModifyCancel}"
                Style="{DynamicResource RoundedButtonStyle}" />
                <Button Name="DelBtn"
                Content="Töröl"
                HorizontalAlignment="Left"
                Height="25"
                Margin="155,5,0,8"
                Width="70"
                ToolTip="Kijelölt rekord törlése"
                Command="{Binding Path=CommandDelete}"
                Style="{DynamicResource RoundedButtonStyle}" />
                <Button Name="QuitBtn"
                Content="Kilép"
                HorizontalAlignment="Right"
                Height="25"
                Margin="0,5,10,8"
                Width="70"
                Command="{Binding CommandQuitBase}"
                CommandParameter="{Binding ElementName=DataFormName}"
                Style="{DynamicResource RoundedButtonStyle}" />
                
                
                <Button x:Name="SelectClientToBilling"
                        Content="Ügyfél kiválasztása a számla kiállításához"
                    HorizontalAlignment="Left"
            Height="25"
            Margin="425,6,0,6"
            Width="234"
            Style="{DynamicResource RoundedButtonStyle}" Background="#FF04F508"
                        Command="{Binding CommandSelectClientToInvoice}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
